# AccountProtector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beibeilab/accountprotector/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibeilab/accountprotector/: AddAccountFragment.java  AddAccountFragmentCallback.java  CustomApplication.java  MainActivity.java  MainActivityFragment.java  MainAdapter.java  PasswordGenerateFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/beibeilab/accountprotector/feature/account/: AccountFragment.java  AccountUnit.java  AccountViewModel.java  AddAccountActivity.java  AddAccountFragment.java  AddAccountFragmentCallback.java  AddMoreButtonListener.java
app/src/main/java/com/beibeilab/accountprotector/feature/addaccount/: AccountViewModel.java  AddAccountActivity.java  AddAccountFragment.java  (+2 more)
app/src/main/java/com/beibeilab/accountprotector/model/: MainItemModel.java
app/src/main/java/com/beibeilab/accountprotector/room/: AccountDao.java  AccountDatabase.java  AccountEntitfyBuilder.java  AccountEntity.java  AccountEntityBuilder.java  AccountUnit.java
app/src/main/java/com/beibeilab/accountprotector/room2/: AccountDao.java  AccountDatabase.java  AccountEntity.java  AccountEntityBuilder.java
app/src/main/java/com/beibeilab/accountprotector/util/: BindingUtil.java  MainRecyclerViewDecoration.java  PasswordGenerator.java  RecyclerViewBindingHelper.java  Util.java
app/src/main/java/com/beibeilab/accountprotector/viewmodel/: AccountViewModel.java  MainItemViewModel.java  MainListViewModel.java  PasswordGenerateViewModel.java
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  content_account.xml  content_add_account.xml  content_edit_attribute.xml  content_main.xml  fragment_account.xml  fragment_add_account.xml  fragment_main.xml  fragment_password_generate.xml  item_main.xml  layout_attribute.xml
app/src/main/res/menu/: menu_add_account.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beibeilab/accountprotector/: ExampleUnitTest.java
(+20 files in other folders)
