<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PasswordGenerateBinding">

        <variable
            name="viewModel"
            type="com.beibeilab.accountprotector.feature.password.PasswordGenerateViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.beibeilab.accountprotector.feature.password.PasswordGenerateFragment">

        <CheckedTextView
            android:id="@+id/checkedtext_upper_case"
            android:layout_width="@dimen/popup_content_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:checkMark="@null"
            android:checked="false"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:drawableRight="@null"
            android:gravity="center_vertical"
            android:onClick="@{viewModel::checkedTextViewClickListener}"
            android:text="@string/generate_uppercase"
            android:visibility="@{viewModel.isNextStep ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_generate_title" />

        <CheckedTextView
            android:id="@+id/checkedtext_lower_case"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:checkMark="@null"
            android:checked="false"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:drawableRight="@null"
            android:gravity="center_vertical"
            android:onClick="@{viewModel::checkedTextViewClickListener}"
            android:text="@string/generate_lowercase"
            android:visibility="@{viewModel.isNextStep ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/checkedtext_upper_case"
            app:layout_constraintStart_toStartOf="@+id/checkedtext_upper_case"
            app:layout_constraintTop_toBottomOf="@+id/checkedtext_upper_case" />

        <CheckedTextView
            android:id="@+id/checkedtext_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:checkMark="@null"
            android:checked="false"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:drawableRight="@null"
            android:gravity="center_vertical"
            android:onClick="@{viewModel::checkedTextViewClickListener}"
            android:text="@string/generate_number"
            android:visibility="@{viewModel.isNextStep ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/checkedtext_lower_case"
            app:layout_constraintStart_toStartOf="@+id/checkedtext_lower_case"
            app:layout_constraintTop_toBottomOf="@+id/checkedtext_lower_case" />

        <CheckedTextView
            android:id="@+id/checkedtext_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:checkMark="@null"
            android:checked="false"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:drawableRight="@null"
            android:gravity="center_vertical"
            android:onClick="@{viewModel::checkedTextViewClickListener}"
            android:text="@string/generate_other"
            android:visibility="@{viewModel.isNextStep ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/checkedtext_number"
            app:layout_constraintStart_toStartOf="@+id/checkedtext_number"
            app:layout_constraintTop_toBottomOf="@+id/checkedtext_number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="Length"
            android:visibility="@{viewModel.isNextStep ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/checkedtext_other"
            app:layout_constraintTop_toBottomOf="@+id/checkedtext_other" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:inputType="number"
            android:visibility="@{viewModel.isNextStep ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/checkedtext_other"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            bind:addTextChangedListener="@{viewModel.lengthTextWatcher}" />

        <Button
            android:id="@+id/btn_color_picker_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:onClick="@{viewModel::commitButtonClicked}"
            android:text="@{viewModel.isNextStep ? @string/confirm : @string/generate}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/text_generate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.isNextStep ? @string/generate_title_2 : @string/generate_title}"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/generate_title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/popup_content_width"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/pale"
            android:gravity="center"
            android:text="@{viewModel.password}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:visibility="@{viewModel.isNextStep ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_generate_title"
            tools:text="password" />

        <ImageView
            android:id="@+id/image_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::reGenerateClicked}"
            android:visibility="@{viewModel.isNextStep ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            bind:srcCompat="@drawable/ic_refresh_black" />

        <Button
            android:id="@+id/btn_color_picker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:onClick="@{viewModel::cancelButtonClicked}"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btn_color_picker_confirm"
            app:layout_constraintTop_toTopOf="@+id/btn_color_picker_confirm" />

    </android.support.constraint.ConstraintLayout>
</layout>