<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="MainFragmentBinding">

        <variable
            name="listViewModel"
            type="com.beibeilab.accountprotector.viewmodel.MainListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.beibeilab.accountprotector.MainActivityFragment"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            bind:numberInRow="@{1}"
            bind:layout_vertical="@{true}"
            bind:item_layout="@{@layout/item_main}"
            bind:item="@{listViewModel.mainItemViewModelList}"
            bind:bind_resource="@{listViewModel.itemBindingResId}"
            tools:listitem="@layout/item_main" />

    </android.support.constraint.ConstraintLayout>
</layout>