<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="AddAccountBinding">

        <variable
            name="accountViewModel"
            type="com.beibeilab.accountprotector.feature.addaccount.AccountViewModel" />

        <variable
            name="callback"
            type="com.beibeilab.accountprotector.feature.addaccount.AddAccountFragmentCallback" />

        <variable
            name="passwordClickListener"
            type="com.beibeilab.accountprotector.feature.addaccount.AccountViewModel.PasswordButtonClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_content"
            layout="@layout/content_add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accountViewModel="@{accountViewModel}"
            app:callback="@{callback}"
            app:passwordClickListener="@{passwordClickListener}" />

    </ScrollView>
</layout>